buildscript {
	ext.kotlin_version = '1.0.6'
	repositories {
		jcenter()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: "kotlin"
apply plugin: "application"

mainClassName = "com.cowlark.gmh.MainKt"

sourceSets {
	deploy
}

repositories {
	jcenter()
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	compile group: 'javax.mail', name: 'javax.mail-api', version: '1.5.6'
	compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
	compile group: 'com.sun.mail', name: 'gimap', version: '1.5.6'
}

task wrapper(type: Wrapper) {
	gradleVersion = "2.7"
}

