buildscript {
	ext.kotlin_version = '1.0.6'
	repositories {
		jcenter()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: "kotlin"
apply plugin: "application"

mainClassName = "com.cowlark.gmh.MainKt"

sourceSets {
	deploy
}

jar {
	manifest {
		attributes 'Main-Class': mainClassName
	}
}

repositories {
	jcenter()
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
	compile "com.sun.mail:gimap:1.5.6"
	compile "org.xerial:sqlite-jdbc:3.16.1"
}

task wrapper(type: Wrapper) {
	gradleVersion = "2.7"
}

task install(type: Copy) {
	dependsOn jar

	into "build/libs"
	from configurations.compile
}
